config CONFIG_SAMA5D2_PROTO888C
	bool "sama5d2_proto888C"
	select SAMA5D2
	select CONFIG_CPU_V7
	select CONFIG_DDRC
	select CONFIG_LPDDR1
	select ALLOW_DATAFLASH
	select ALLOW_CRYSTAL_12_000MHZ
	select ALLOW_CPU_CLK_498MHZ
	select SUPPORT_BUS_SPEED_166MHZ
	select ALLOW_BOOT_FROM_DATAFLASH_CS0
	select ALLOW_KNOWN_RAM_CHIP_DEFINITION
	select ALLOW_WITH_MMU
  select ALLOW_WITH_CACHE
  select ALLOW_WITH_DMA
  select CONFIG_HW_INIT
  select CONFIG_BEEAVE
  select CONFIG_IO_DRVSTR_HIGH
  select CPU_HAS_SPI0
  select CPU_HAS_SPI1
  select CPU_HAS_QSPI0
  select CPU_HAS_QSPI1
  select SPI_FLASH_ALLOW_SINGLE_QSPI_MODE
  select SPI_FLASH_ALLOW_DUAL_QSPI_MODE
  select SPI_FLASH_ALLOW_QUAD_QSPI_MODE
	help
	  Used by the SAMA5D2 Proto888C (Hager Security) board only
