menu "Demo Application Image Storage Setup"
	depends on CONFIG_LOAD_64KB || CONFIG_LOAD_1MB || CONFIG_LOAD_4MB

config CONFIG_IMG_ADDRESS
	string "Flash Offset for Demo-App"
	depends on CONFIG_DATAFLASH || CONFIG_FLASH || CONFIG_NANDFLASH
	default "0x00008400" if CONFIG_DATAFLASH
	default "0x00040000" if CONFIG_NANDFLASH
	default "0x00000000" if CONFIG_SDCARD
	default "0x00010000" if CONFIG_SAMA5D31_BEEAVE
	

config CONFIG_IMG_SIZE
	string "Demo-App Image Size"
	depends on CONFIG_DATAFLASH || CONFIG_FLASH || CONFIG_NANDFLASH
	default	"0x00010000"	if CONFIG_LOAD_64KB
	default	"0x00100000"	if CONFIG_LOAD_1MB
	default	"0x00400000"	if CONFIG_LOAD_4MB
	help
	  at91bootstrap will copy this size of Demo-App image

config CONFIG_JUMP_ADDR
	string "The External Ram Address to Load Demo-App Image"
	default "0x70000000" if AT91SAM9G45
	default "0x20000000"
	help
	  The entry point to which the bootstrap will pass control.

endmenu

#
# Application load checking support
#
menu "Application load checking support"
 depends on CONFIG_SAMA5D31_BEEAVE
 
config CONFIG_CHECK_APPLICATION_LOAD
  bool "Validate application load"
  depends on !CONFIG_UPLOAD_3RD_STAGE
  default false
  help
    The Application load will be validate with a special value existing at its starting point + 0x4 address. the value is defined in the application's startup code and must defined here too.

config CONFIG_CHECK_APPLICATION_VALUE
  hex "Validation value (CHECK in application startup code !)"
  depends on CONFIG_CHECK_APPLICATION_LOAD
  default 0xECDEB1EF
  help
    The value used to validate the firmware load. Must be kep in sync in the Application software !!

config CONFIG_CHECK_APPLICATION_VAL_ADDR_OFFSET
  int "Check value address offset"
  depends on CONFIG_CHECK_APPLICATION_LOAD
  default 4
  help
    This is the address offset of the validation value.
    
endmenu
