config CONFIG_DATAFLASH_LOAD_WITH_DMA
  bool "Use DMA to load DataFlash"
  depends on ALLOW_WITH_DMA && CONFIG_SPI || CONFIG_QSPI
  help
    Dataflash contents will be loaded with DMA help

choice
	prompt "SPI Interface Select"
	default	CONFIG_SPI

config CONFIG_SPI
	bool "Standard SPI Interface"
	depends on CPU_HAS_SPI0 || CPU_HAS_SPI1 || CPU_HAS_SPI2

config CONFIG_QSPI
	bool "Quad SPI Interface"
	depends on CPU_HAS_QSPI0 || CPU_HAS_QSPI1

endchoice

menu  "SPI configuration"
	depends on CONFIG_SPI

config	CONFIG_SPI_CLK
	int "SPI clock speed"
	default 33000000
	help
	  Which speed (in Hz) should the SPI run at.

config CONFIG_SMALL_DATAFLASH
	bool "Support < 32 Mbit dataflashes"
	default	y
	help
	  Deselect this to save some bytes of memory
	  at the expense of flexibility in selecting memory sizes.

config CONFIG_DATAFLASH_RECOVERY
	bool "Support Dataflash recovery by pressing a button"
	default y
	depends on ALLOW_DATAFLASH_RECOVERY
	help
	  Let bootstrap disassemble the first 7 double words
	  and check that all, except the reserved vector
	  contains a jump/branch

config ALLOW_DATAFLASH_RECOVERY
	bool
	default	n
    
# ------- SPI boot source -----------------------------------------------------
choice
	prompt "SPI Bus Select"
	default CONFIG_SPI_BUS0
	help

config CONFIG_SPI_BUS0
	bool "SPI Bus 0"
	depends on CPU_HAS_SPI0

config CONFIG_SPI_BUS1
	bool "SPI Bus 1"
	depends on CPU_HAS_SPI1

config CONFIG_SPI_BUS2
	bool "SPI Bus 2"
	depends on CPU_HAS_SPI2

endchoice

choice
	prompt "SPI0 IOSET"
	depends on CONFIG_SPI_BUS0 && CPU_HAS_PIO4
	default	CONFIG_SPI0_IOSET_1
	help

config CONFIG_SPI0_IOSET_1
	depends on CPU_HAS_SPI0_IOSET1
	bool "SPI0 IOSET 1"

config CONFIG_SPI0_IOSET_2
	depends on CPU_HAS_SPI0_IOSET2
	bool "SPI0 IOSET 2"

endchoice

choice
	prompt "SPI1 IOSET"
	depends on CONFIG_SPI_BUS1 && CPU_HAS_PIO4
	default	CONFIG_SPI1_IOSET_1
	help

config CONFIG_SPI1_IOSET_1
	depends on CPU_HAS_SPI1_IOSET1
	bool "SPI1 IOSET 1"

config CONFIG_SPI1_IOSET_2
	depends on CPU_HAS_SPI1_IOSET2
	bool "SPI1 IOSET 2"

config CONFIG_SPI1_IOSET_3
	depends on CPU_HAS_SPI1_IOSET3
	bool "SPI1 IOSET 3"

endchoice

choice
	prompt "Chip Select"
	default CONFIG_SPI_CS0
	help
	  Determine which SPI chip select is to be used

config	CONFIG_SPI_BOOT_CS0
	bool	"Boot from chip select 0"
	depends on ALLOW_BOOT_FROM_DATAFLASH_CS0

config	CONFIG_SPI_BOOT_CS1
	bool	"Boot from chip select 1"
	depends on ALLOW_BOOT_FROM_DATAFLASH_CS1

config	CONFIG_SPI_BOOT_CS2
	bool	"Boot from chip select 2"
	depends on ALLOW_BOOT_FROM_DATAFLASH_CS2

config	CONFIG_SPI_BOOT_CS3
	bool	"Boot from chip select 3"
	depends on ALLOW_BOOT_FROM_DATAFLASH_CS3

endchoice

config	ALLOW_BOOT_FROM_DATAFLASH_CS0
	bool
	default n

config	ALLOW_BOOT_FROM_DATAFLASH_CS1
	bool
	default n

config	ALLOW_BOOT_FROM_DATAFLASH_CS2
	bool
	default n

config	ALLOW_BOOT_FROM_DATAFLASH_CS3
	bool
	default n

config DATAFLASHCARD_ON_CS0
	bool
	default n

config DATAFLASHCARD_ON_CS1
	bool
	default n

config DATAFLASHCARD_ON_CS2
	bool
	default n

config DATAFLASHCARD_ON_CS3
	bool
	default n

config CONFIG_DATAFLASHCARD
	bool
	default y if DATAFLASHCARD_ON_CS0 && CONFIG_SPI_BOOT_CS0
	default y if DATAFLASHCARD_ON_CS1 && CONFIG_SPI_BOOT_CS1
	default y if DATAFLASHCARD_ON_CS2 && CONFIG_SPI_BOOT_CS2
	default y if DATAFLASHCARD_ON_CS3 && CONFIG_SPI_BOOT_CS3
	default n

config CONFIG_CARD_SUFFIX
	string
	default "card" if CONFIG_DATAFLASHCARD
	default ""

config CONFIG_SPI_BOOT
	string
	default "AT91C_SPI_PCS0_DATAFLASH"	if CONFIG_SPI_BOOT_CS0
	default "AT91C_SPI_PCS1_DATAFLASH"	if CONFIG_SPI_BOOT_CS1
	default "AT91C_SPI_PCS2_DATAFLASH"	if CONFIG_SPI_BOOT_CS2
	default "AT91C_SPI_PCS3_DATAFLASH"	if CONFIG_SPI_BOOT_CS3

endmenu

config SPI_FLASH_ALLOW_SINGLE_QSPI_MODE
  bool
  default n
  
config SPI_FLASH_ALLOW_DUAL_QSPI_MODE
  bool
  default n
  
config SPI_FLASH_ALLOW_QUAD_QSPI_MODE
  bool
  default n
  
menu "QSPI Configuration"
	depends on CONFIG_QSPI

config CONFIG_QSPI_CLK
	int "QSPI Clock Speed"
	default 33000000
	help
	  What speed (in Hz) should the QSPI run at.

choice
	prompt "QSPI Bus Select"
	default CONFIG_QSPI_BUS0
	help

config CONFIG_QSPI_BUS0
	bool "QSPI Bus 0"
	depends on CPU_HAS_QSPI0

config CONFIG_QSPI_BUS1
	bool "QSPI Bus 1"
	depends on CPU_HAS_QSPI1

endchoice

choice
	prompt "QSPI0 IOSET"
	depends on CONFIG_QSPI_BUS0 && CPU_HAS_PIO4
	default	CONFIG_QSPI0_IOSET_1
	help

config CONFIG_QSPI0_IOSET_1
	depends on CPU_HAS_QSPI0_IOSET1
	bool "QSPI0 IOSET 1"

config CONFIG_QSPI0_IOSET_2
	depends on CPU_HAS_QSPI0_IOSET2
	bool "QSPI0 IOSET 2"

config CONFIG_QSPI0_IOSET_3
	depends on CPU_HAS_QSPI0_IOSET3
	bool "QSPI0 IOSET 3"

endchoice

choice
	prompt "QSPI1 IOSET"
	depends on CONFIG_QSPI_BUS1 && CPU_HAS_PIO4
	default	CONFIG_QSPI1_IOSET_1
	help

config CONFIG_QSPI1_IOSET_1
	depends on CPU_HAS_QSPI1_IOSET1
	bool "QSPI1 IOSET 1"

config CONFIG_QSPI1_IOSET_2
	depends on CPU_HAS_QSPI1_IOSET2
	bool "QSPI1 IOSET 2"

config CONFIG_QSPI1_IOSET_3
	depends on CPU_HAS_QSPI1_IOSET3
	bool "QSPI1 IOSET 3"

endchoice
choice 
  prompt "QSPI access mode"
  default CONFIG_SPI_FLASH_SINGLE_QSPI_MODE
  depends on CONFIG_QSPI
  help
    "Set the QSPI access mode, either single(MOSI,MISO) , dual(IO0,IO1)  or quad(IO0,IO1,IO2,IO3). Depends on the board schematic"
  
  config CONFIG_SPI_FLASH_SINGLE_QSPI_MODE
    bool "Single"
    depends on SPI_FLASH_ALLOW_SINGLE_QSPI_MODE

  config CONFIG_SPI_FLASH_DUAL_QSPI_MODE
    bool "Dual"
    depends on SPI_FLASH_ALLOW_DUAL_QSPI_MODE
    
  config CONFIG_SPI_FLASH_QUAD_QSPI_MODE
    bool "Quad"
    depends on SPI_FLASH_ALLOW_QUAD_QSPI_MODE
endchoice

endmenu

menu "Serial Flash"
  depends on CONFIG_DATAFLASH
choice
  prompt "Serial Flash Parameters"
  default CONFIG_PROBE_PARAMS_SPI_FLASH
  help
    "Set the actual way to get the Serial Flash parameters (static or probbed)"

config CONFIG_PROBE_PARAMS_SPI_FLASH
  bool "Probed"
  help 
    "Probe the Serial Flash to set the parameters. Must be a well known one (from ATMEL at this time)"
    
  config CONFIG_SET_PARAMS_SPI_FLASH
  bool "Configured"
  help 
    "Set the Serial FLash parameters by configuration"
endchoice

menu "Configured SPI FLash Parameters"
  depends on CONFIG_SET_PARAMS_SPI_FLASH
  
config CONFIG_SPI_MAX_FREQ_SLOW_READ
  int "MAX SPI clock for slow read command use"
  default 33000000
  help
    This is the highest speed for the Slow READ command (0x03), above, a Fast READ (0x0B) must be used.
  
config CONFIG_SPI_FLASH_PARAMS_PAGES
  int "SPI Flash Pages quantity"
  default 16384
  help
    "The number of pages of the SPI Serial Flash Device"

config CONFIG_SPI_FLASH_PARAMS_PAGE_SIZE_IS_POWER2
  bool "Page size is Power2"
  default true
  help
    "The Page Size is Power of 2 (128,256,512,1024,...)"

config CONFIG_SPI_FLASH_PARAMS_PAGE_SIZE
  int "SPI Flash Pages size"
  depends on !CONFIG_SPI_FLASH_PARAMS_PAGE_SIZE_IS_POWER2
  default 256
  help
    "The size of pages of the SPI Serial Flash Device (in byte)"
    
config CONFIG_SPI_FLASH_PARAMS_PAGE_OFFSET
  int "SPI Flash Page Offset in command"
  depends on !CONFIG_SPI_FLASH_PARAMS_PAGE_SIZE_IS_POWER2
  default 0
  help
    "Pages offset (ECC,Data)"

endmenu
    
endmenu

